<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B85C38"
    tools:context=".debitCard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Payment Credentials"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/rubik"
        android:lineHeight="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="10dp"
        android:text="Select a payment option to proceed with the payment"
        android:textColor="#000"
        android:textSize="15sp" />

    <View
        android:id="@+id/outerbox"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="105dp"
        android:background="#E0C097"
        android:lineHeight="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="10dp" />

    <View
        android:id="@+id/innerbox"
        android:layout_width="365dp"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="107dp"
        android:background="@color/white"
        android:lineHeight="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/DebitNo"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_marginRight="35dp"
        android:hint="Debit Card Number"

        android:inputType="number" />

    <EditText
        android:id="@+id/DebitName"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:layout_marginRight="190dp"
        android:hint="Card Name"

        />

    <EditText
        android:id="@+id/DebitCvv"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:layout_marginRight="35dp"
        android:hint="CVV"

        android:inputType="number" />

    <EditText
        android:id="@+id/DebitExpiry"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginTop="245dp"
        android:layout_marginRight="190dp"
        android:hint="Expiry Date"
        android:inputType="date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upib1"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="360dp"
        android:layout_marginRight="15sp"
        android:background="@drawable/corners_10"
        android:backgroundTint="#B85C38"
        android:text="Proceed to pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_gravity="right"
        android:layout_marginTop="90dp"
        android:layout_marginRight="25dp"/>

</FrameLayout>